<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="modal-injector.js"></script>

    <title>Gita Immersion - SamYog Seattle</title>
</head>
<body>
    <nav class="container-fluid">
        <ul>
            <li><a href="index.html"><strong>Home</strong></a></li>
        </ul>
        <ul>
            <li><a href="yoga_day.html">International Yoga Day</a></li>
            <li><a href="gita_parayana.html">Gita Parayana/Havan</a></li>
            <li><a href="bio.html">Speaker Bios</a></li>
        </ul>
    </nav>
    <main class="container">
        <h1>Gita Immersion</h1>
        <p>This event focuses on deepening the understanding of the Bhagavad Gita, with sessions held at Bellevue AirBnB.</p>
        <h2>Detailed Schedule</h2>
        <table>
            <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Topic</th>
                <th>Presenters</th>
                <th>Details</th>
            </tr>
            <tr>
                <td>June 18</td>
                <td>6:00-8:30 PM</td>
                <td>Karma Yoga</td>
                <td>Dr Prasad Kaipa, Dr Gopal Singh</td>
                <td>Round Table Discussion, Concluding Remarks by Swami Bodhananda</td>
            </tr>
            <tr>
                <td>June 19</td>
                <td>6:00-8:30 PM</td>
                <td>Bhakthi Yoga</td>
                <td>Dr. Dhani Reddy, Sree Ashwath</td>
                <td>Round Table Discussion, Concluding Remarks by Swami Bodhananda</td>
            </tr>
            <tr>
                <td>June 20</td>
                <td>6:00-8:30 PM</td>
                <td>Jnana Yoga</td>
                <td>Dr Shriram Sarvottam, K.V. Shivaswamy</td>
                <td>Round Table Discussion, Concluding Remarks by Swami Bodhananda</td>
            </tr>
        </table>
        <p>Additional activities include optional Meet & Greet, Chanting, and Dinner & Discussion each day.</p>
    </main>
    <footer class="container">
        <small>
            <a href="index.html">Back to Home</a>
        </small>
    </footer>
</body>
</html>

