<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="modal-injector.js"></script>

    <title>SamYog Seattle Event</title>
</head>
<body>
    <nav class="container-fluid">
        <ul>
            <li><strong>SamYog Seattle</strong></li>
        </ul>
        <ul>
            <li><a href="gita_immersion.html">Gita Immersion</a></li>
            <li><a href="yoga_day.html">International Yoga Day</a></li>
            <li><a href="gita_parayana.html">Gita Parayana/Havan</a></li>
            <li><a href="bio.html">Speaker Bios</a></li>
        </ul>
    </nav>
    <main class="container">
        <h1>🌟 SamYog Seattle Event: June 18-22 🌟</h1>
        <p>Join us for a transformative five-day event in Seattle featuring Gita Immersion, International Yoga Day celebrations, and Gita Parayana/Havan. Dive deep into the teachings of Sri Krishna through sessions led by renowned scholars such as Swami Bodhananda, Sri K.V. Shivaswami (Gurugalu), and more!</p>
        <h2>Event Dates:</h2>
        <ul>
            <li><a href="gita_immersion.html">Gita Immersion: June 18-20</a></li>
            <li><a href="yoga_day.html">International Yoga Day: June 21</a></li>
            <li><a href="gita_parayana.html">Gita Parayana/Havan: June 22</a></li>
        </ul>
        <p>Don't miss this unique opportunity to enhance your spiritual journey in Seattle.</p>

        <!-- Trigger/Open The Modal -->
        <button id="myBtn">Register Now</button>

        <!-- The Modal -->
        <div id="myModal" class="modal">

          <!-- Modal content -->
          <div class="modal-content">
            <span class="close">&times;</span>
            <p>Join us for a transformative event!</p>
            <a href="https://forms.gle/n6NshMF7EBPTHf6s9" class="button" target="_blank">Register Now</a>
            <p>Please share this site with anyone interested in a week of spirituality and community!</p>
          </div>
        </div>
    </main>
    <footer class="container">
        <small>
            <a href="#">Privacy Policy</a> • <a href="#">Terms of Service</a>
        </small>
    </footer>



</body>
</html>