html {
  height: 100%;
  width: 100%;
}

.container-fluid {
    background-color: #f8f9fa; /* Light gray, or any color you choose */
    color: #333; /* Dark text for contrast */
    padding: 10px 15px; /* Add some padding */
}
main {
    background: rgba(255, 255, 255, 0.8); /* White background with 80% opacity */
    padding: 20px;
    border-radius: 10px;
}
body {
    background-image: url('thom-milkovic-skUTVJi8-jc-unsplash.jpg'); /* Ensure the path is correct */
    background-size: cover; /* Cover the entire page */
    background-position: center; /* Center the background image */
    background-attachment: fixed; /* Fixed background */
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
