<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="modal-injector.js"></script>

    <title>International Yoga Day - SamYog Seattle</title>
</head>
<body>
    <nav class="container-fluid">
        <ul>
            <li><a href="index.html"><strong>Home</strong></a></li>
        </ul>
        <ul>
            <li><a href="gita_immersion.html">Gita Immersion</a></li>
            <li><a href="gita_parayana.html">Gita Parayana/Havan</a></li>
            <li><a href="bio.html">Speaker Bios</a></li>
        </ul>
    </nav>
    <main class="container">
        <h1>International Yoga Day</h1>
        <p>Celebrate Yoga with us on June 21. Engage in workshops and sessions led by experienced practitioners and embrace the essence of Yoga.</p>
    </main>
    <footer class="container">
        <small>
            <a href="index.html">Back to Home</a>
        </small>
    </footer>
</body>
</html>
